" Vim color file - bguillem
" Generated by http://bytefluent.com/vivify 2020-02-10
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "bguillem"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#c0c0c4 guibg=#080808 guisp=#080808 gui=NONE ctermfg=251 ctermbg=232 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Float -- no settings --
"hi Union -- no settings --
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
"hi ModeMsg -- no settings --
"hi EnumerationName -- no settings --
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Underlined -- no settings --
"hi clear -- no settings --
hi SignColumn guifg=#99b0b0 guibg=#483e48 guisp=#483e48 gui=NONE ctermfg=109 ctermbg=238 cterm=NONE
hi SpecialComment guifg=#6a9d63 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi Typedef guifg=#ffb157 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi Title guifg=#6c59b8 guibg=NONE guisp=NONE gui=bold ctermfg=61 ctermbg=NONE cterm=bold
hi Folded guifg=#99b0b0 guibg=#483e48 guisp=#483e48 gui=italic ctermfg=109 ctermbg=238 cterm=NONE
hi PreCondit guifg=#1b96de guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi Include guifg=#8fc0dc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#000000 guibg=#f0f0f0 guisp=#f0f0f0 gui=italic ctermfg=NONE ctermbg=255 cterm=NONE
hi StatusLineNC guifg=#a0a0a0 guibg=#180c18 guisp=#180c18 gui=italic ctermfg=247 ctermbg=234 cterm=NONE
hi NonText guifg=#807a80 guibg=#150315 guisp=#150315 gui=NONE ctermfg=8 ctermbg=53 cterm=NONE
hi DiffText guifg=NONE guibg=#140a40 guisp=#140a40 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi ErrorMsg guifg=#f9fbfc guibg=#72288f guisp=#72288f gui=NONE ctermfg=195 ctermbg=54 cterm=NONE
hi Debug guifg=#6a9d63 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#818588 guisp=#818588 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi Identifier guifg=#7857f0 guibg=NONE guisp=NONE gui=NONE ctermfg=99 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#6a9d63 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi Conditional guifg=#ff5bff guibg=NONE guisp=NONE gui=NONE ctermfg=207 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#65c4bf guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE cterm=NONE
hi Todo guifg=#807a80 guibg=NONE guisp=NONE gui=bold ctermfg=8 ctermbg=NONE cterm=bold
hi Special guifg=#f203ae guibg=NONE guisp=NONE gui=NONE ctermfg=199 ctermbg=NONE cterm=NONE
hi LineNr guifg=#7a1cad guibg=#080808 guisp=#080808 gui=NONE ctermfg=55 ctermbg=232 cterm=NONE
hi StatusLine guifg=#f0f0f0 guibg=#100410 guisp=#100410 gui=italic ctermfg=255 ctermbg=233 cterm=NONE
hi Label guifg=#ffb157 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#100410 guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=233 ctermbg=15 cterm=NONE
hi Search guifg=#f0a0bc guibg=#301a27 guisp=#301a27 gui=underline ctermfg=218 ctermbg=236 cterm=underline
hi Delimiter guifg=#6e9999 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi Statement guifg=#cf41eb guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi Comment guifg=#0b92db guibg=NONE guisp=NONE gui=italic ctermfg=32 ctermbg=NONE cterm=NONE
hi Character guifg=#cf6348 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi Number guifg=#5a2ac4 guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi Boolean guifg=#8484bf guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi Operator guifg=#8f3de0 guibg=#150315 guisp=#150315 gui=NONE ctermfg=134 ctermbg=53 cterm=NONE
hi CursorLine guifg=NONE guibg=#1c161c guisp=#1c161c gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi TabLineFill guifg=#a090a0 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi DiffDelete guifg=#210921 guibg=#210921 guisp=#210921 gui=NONE ctermfg=234 ctermbg=234 cterm=NONE
hi CursorColumn guifg=NONE guibg=#1c161c guisp=#1c161c gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi Define guifg=#8fc0dc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Function guifg=#9c0dde guibg=NONE guisp=NONE gui=NONE ctermfg=92 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#99b0b0 guibg=#483e48 guisp=#483e48 gui=NONE ctermfg=109 ctermbg=238 cterm=NONE
hi PreProc guifg=#4c7ade guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi Visual guifg=NONE guibg=#400940 guisp=#400940 gui=NONE ctermfg=NONE ctermbg=53 cterm=NONE
hi VertSplit guifg=#180c18 guibg=#180c18 guisp=#180c18 gui=italic ctermfg=234 ctermbg=234 cterm=NONE
hi Exception guifg=#ed1b72 guibg=NONE guisp=NONE gui=NONE ctermfg=197 ctermbg=NONE cterm=NONE
hi Keyword guifg=#ff5bff guibg=NONE guisp=NONE gui=NONE ctermfg=207 ctermbg=NONE cterm=NONE
hi Type guifg=#0ef2ae guibg=NONE guisp=NONE gui=NONE ctermfg=49 ctermbg=NONE cterm=NONE
hi DiffChange guifg=NONE guibg=#400840 guisp=#400840 gui=NONE ctermfg=NONE ctermbg=53 cterm=NONE
hi Cursor guifg=NONE guibg=#b0d0f0 guisp=#b0d0f0 gui=NONE ctermfg=NONE ctermbg=153 cterm=NONE
hi Error guifg=NONE guibg=#902424 guisp=#902424 gui=NONE ctermfg=NONE ctermbg=88 cterm=NONE
hi PMenu guifg=#fff2ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi SpecialKey guifg=#807a80 guibg=#340634 guisp=#340634 gui=NONE ctermfg=8 ctermbg=53 cterm=NONE
hi Constant guifg=#10ade6 guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi Tag guifg=#6a9d63 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi String guifg=#7a47e6 guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#9fa4a8 guisp=#9fa4a8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi MatchParen guifg=#fff2ff guibg=#a080a0 guisp=#a080a0 gui=bold ctermfg=15 ctermbg=139 cterm=bold
hi Repeat guifg=#ff5bff guibg=NONE guisp=NONE gui=NONE ctermfg=207 ctermbg=NONE cterm=NONE
hi Directory guifg=#dad286 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi Structure guifg=#8fc0dc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Macro guifg=#8fc0dc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=NONE guibg=#220f22 guisp=#220f22 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi TabLine guifg=#000000 guibg=#b2b9c0 guisp=#b2b9c0 gui=italic ctermfg=NONE ctermbg=7 cterm=NONE
hi cursorim guifg=#400940 guibg=#7f7fff guisp=#7f7fff gui=NONE ctermfg=53 ctermbg=12 cterm=NONE
hi mbenormal guifg=#cfbfaa guibg=#37373f guisp=#37373f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#bc7cd0 guibg=#400940 guisp=#400940 gui=NONE ctermfg=176 ctermbg=53 cterm=NONE
hi doxygenspecial guifg=#fddd8d guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#ee00ee guibg=#37373f guisp=#37373f gui=NONE ctermfg=201 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#ee00ee guibg=#56568f guisp=#56568f gui=NONE ctermfg=201 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#fddd8d guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#fddd8d guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#fddd8d guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#bc7cd0 guibg=#400940 guisp=#400940 gui=NONE ctermfg=176 ctermbg=53 cterm=NONE
hi cformat guifg=#bc7cd0 guibg=#400940 guisp=#400940 gui=NONE ctermfg=176 ctermbg=53 cterm=NONE
hi lcursor guifg=#400940 guibg=#83ff7f guisp=#83ff7f gui=NONE ctermfg=53 ctermbg=120 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ad6411 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#7d8aed guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#fdbd5d guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cfcfc9 guibg=#56568f guisp=#56568f gui=NONE ctermfg=187 ctermbg=60 cterm=NONE
hi user2 guifg=#a070a0 guibg=#3f3f5e guisp=#3f3f5e gui=NONE ctermfg=139 ctermbg=60 cterm=NONE
hi user1 guifg=#f2fffa guibg=#3f3f5e guisp=#3f3f5e gui=NONE ctermfg=195 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ad6411 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ad26ad guibg=NONE guisp=NONE gui=NONE ctermfg=127 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#bc7cd0 guibg=#400940 guisp=#400940 gui=NONE ctermfg=176 ctermbg=53 cterm=NONE
hi stringdelimiter guifg=#546639 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#dddddd guibg=NONE guisp=NONE gui=NONE ctermfg=253 ctermbg=NONE cterm=NONE
hi string guifg=#a2ad70 guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi constant guifg=#cf6348 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi normal guifg=#e8e8d3 guibg=#150315 guisp=#150315 gui=NONE ctermfg=187 ctermbg=53 cterm=NONE
hi rubyinstancevariable guifg=#c5b6fe guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi rubyclass guifg=#4d4d99 guibg=NONE guisp=NONE gui=NONE ctermfg=61 ctermbg=NONE cterm=NONE
hi identifier guifg=#c4b6ee guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi comment guifg=#888488 guibg=NONE guisp=NONE gui=italic ctermfg=102 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#636063 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi rubyregexpspecial guifg=#a4056a guibg=NONE guisp=NONE gui=NONE ctermfg=125 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#de5757 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi function guifg=#fad17a guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi directory guifg=#dad286 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#d680d6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#7386c6 guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#c5b6fe guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
