${c1}
                 /           /   
                /' .,,,,  ./     
               /';'     ,/      
              / /   ,,//,`'`     
             ( ,, '_,  ,,,' ``   
             |    /@  ,,, ;" `  
            /    .   ,''/' `,``  
           /   .     ./, `,, ` ; 
        ,./  .   ,-,',` ,,/''\,'
       |   /; ./,,'`,,'' |   |     
       |     /   ','    /    |   
        \___/'   '     |     |   
          `,,'  |      /     `\   
               /      |        ~\ 
              '       (           
             :                    
            ; .         \--    
          :   \         ;
